IDE: IntelliJ IDEA


Server
 * 1 server, 1 database system with 1 database, no local database system


Backend-Stack
 * PostgreSQL with pgadmin3
 * Nodejs
 * Expressjs (includes routing, building, ...)
 * Jade Template Engine

Frontend-Stack
 * lesscss
 * Bootstrap