\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{pgfplots}
\usepackage{pgfkeys} % key/value options for \newcommand
% Doc: http://www.bakoma-tex.com/doc/latex/pgfplots/pgfplots.pdf
% 	Page 80 for markers (misses e.g. halfcircle* - http://www.sharelatex.com/learn/Pgfplots_package)
% 	Page 82 for lines
% Colors: http://www.colorbrewer2.org/
\usepgfplotslibrary{units} % unit declaration for y scale (y unit & x unit)
\usetikzlibrary{patterns}

\pgfkeys{/pgfplots/FullWidthAxis/.style={
		height = 5cm, 
		width=0.9\linewidth,
		scale only axis
	}
}
\pgfkeys{/pgfplots/BarChart/.style={
		ybar, 
		bar width=8pt, 
		xtick=data, 
		area legend
	}
}

\pgfplotsset{select coords between index/.style 2 args={
    x filter/.code={
        \ifnum\coordindex<#1\def\pgfmathresult{}\fi
        \ifnum\coordindex>#2\def\pgfmathresult{}\fi
    }
}}
\pgfplotsset{
	% pgfplots version - prevent images from looking different after a pgfplots-update
	compat=newest,
	% horizontal lines on yticks	
	ymajorgrids = true,
	% use scientific times symbol for base-multiplier instead of cdot
	tick scale binop=\times, 
	% mark size
%	every axis/.append style={mark size=7pt}, 
	% keep the scale label on the tick's side
	ylabel near ticks, 	
    every axis x label/.append style={
        alias=current axis xlabel
    }, 
    % default legend pos
	legend pos = north west, 
	% possibility to place legend center north
    legend pos/north center/.style={%
        /pgfplots/legend style={%
			at={(0.5, 0.9)},%
			anchor=center%
		}
    }, %
	% possibility to place legend center north with two rows
    legend pos/north center double/.style={%
        /pgfplots/legend style={%
			at={(0.5, 0.85)},%
			anchor=center%
		}
    }, %
	% possibility to place legend above graph(s)
    legend pos/outer north/.style={%
        /pgfplots/legend style={%
			at={(0.5, 1.1)},%
			anchor=center%
		}
    }, %
    legend pos/outer north double/.style={%
        /pgfplots/legend style={%
			at={(0.5, 1.2)},%
			anchor=center%
		}
    }, %
	% possibility to place legend below graph(s)
    legend pos/outer south/.style={
        /pgfplots/legend style={%
            at={%
                (%
                \@ifundefined{pgf@sh@ns@current axis xlabel}%
                {xticklabel cs:0.5}%
                {current axis xlabel.south}%
                )%
            },%
            anchor=north%
        }%
    }, %
    legend pos/outer south double/.style={%
        /pgfplots/legend style={%
			at={(0.5, -0.6)},%
			anchor=center%
		}
    }, %
}



% Cycle lists
\definecolor{blue1}{RGB}{189,201,225}
\definecolor{blue2}{RGB}{116,169,207}
\definecolor{blue3}{RGB}{43,140,190}
\definecolor{blue4}{RGB}{4,90,141}

\definecolor{orange1}{RGB}{254,217,142}
\definecolor{orange2}{RGB}{254,153,41}
\definecolor{orange3}{RGB}{217,95,14}
\definecolor{orange4}{RGB}{153,52,4}

\definecolor{red1}{HTML}{FF0000}

\definecolor{green1}{RGB}{44,162,95}
\definecolor{green2}{RGB}{116,196,118}

\definecolor{purple1}{RGB}{122,1,119}
\definecolor{purple2}{RGB}{247,104,161}

\definecolor{cyan1}{HTML}{01DFD7}


\newcommand{\marksize}{3pt}


\pgfplotsset{% RTM: purple, HLE: blue, unmodified: brown, global: green
	% lineplot
	pgfq1/.style={	thick, 	dashed, 		orange4, 	every mark/.append style={solid, fill=orange4, 	mark size=\marksize}, 	mark=square*},
	pgfq2/.style={	thick, 	solid, 			orange1, 	every mark/.append style={solid, fill=orange1, 	mark size=\marksize}, 	mark=halfsquare*}, 
	pgfq3/.style={	thick, 	densely dashed, orange2, 	every mark/.append style={solid, fill=orange2, 	mark size=\marksize}, 	mark=o}, 
	pgfq4/.style={	thick, 	densely dotted, purple1, 	every mark/.append style={solid, fill=purple1, 	mark size=\marksize}, 	mark=halfcircle*}, 
	pgfq5/.style={	thick, 	loosely dashed, blue4, 		every mark/.append style={solid, fill=blue4, 	mark size=\marksize}, 	mark=x}, 
	pgfq6/.style={	thick, 	densely dotted, blue1, 		every mark/.append style={solid, fill=blue1, 	mark size=\marksize}, 	mark=Mercedes star}, 
	avg/.style={	thick, 	solid, 			red1, 	every mark/.append style={solid, fill=purple1, 	mark size=\marksize}, 	mark=none}, 
}
\pgfplotsset{% do not use empty line breaks
	% barplot
    pgfbar-q1/.style={		black, 	postaction={pattern color=orange4, 	pattern=north east lines}}, %uchar
    pgfbar-q2/.style={		black, 	postaction={pattern color=orange2, 	pattern=north east lines}}, 
    pgfbar-q3/.style={		black, 	postaction={pattern color=blue4, 	pattern=north west lines}}, %ushort
    pgfbar-q4/.style={		black, 	postaction={pattern color=blue2, 	pattern=north west lines}}, 
    pgfbar-q5/.style={	black, 	postaction={pattern color=green1, 	pattern=vertical lines}}, %unsigned
    pgfbar-q6/.style={	black, 	postaction={pattern color=blue2, 	pattern=horizontal lines}}, 
    pgfbar-avg1/.style={		black, 	postaction={pattern color=red1, 	pattern=horizontal lines}}, 
    pgfbar-avg2/.style={		black, 	postaction={pattern color=blue3, 	pattern=vertical lines}}
}

\pgfplotscreateplotcyclelist{cycle-list}{
	pgfq1\\%
	pgfq2\\%
	pgfq3\\%
	pgfq4\\%
	pgfq5\\%
	pgfq6\\%
	avg\\%
}
\pgfplotscreateplotcyclelist{bar-avgs}{
	pgfbar-avg1\\%
	pgfbar-avg2\\%
}
\pgfplotscreateplotcyclelist{bar-queries}{
	pgfbar-q1\\%
	pgfbar-q2\\%
	pgfbar-q3\\%
	pgfbar-q4\\%
	pgfbar-q5\\%
	pgfbar-q6\\%
	pgfbar-q1\\%
	pgfbar-q2\\%
	pgfbar-q3\\%
	pgfbar-q4\\%
	pgfbar-q5\\%
	pgfbar-q6\\%
}




\begin{document}

% 	app and db avg (bar)
\begin{figure}[!htbp]
\begin{tikzpicture}
	\begin{semilogyaxis}[
					BarChart, 
%					ybar=1pt, 
%					FullWidthAxis, 
%					xticklabel=\pgfmathparse{2^\tick}\pgfmathprintnumber{\pgfmathresult}, 
					cycle list name = bar-avgs, 
					title={$\overline{x}_{\text{geom}}$ der App. Layer \\
							und DB Anfragen (log y Achse)}, 
					align =center, 
					ylabel=Latenz, 
					y unit=ms, 
					scaled y ticks=false, %base 10:-3,
					xlabel={Gleichzeitige Anfragen}, 
					x unit={\frac{1}{s}}, 
					ymin=0, 
					ymax=85000, 
					legend entries={App. Layer + DB, Database only}, 
					legend pos=north center, 
					legend columns = 1,
					enlarge x limits={1}, 
			]
		
		\foreach \filetype in {Client, Database} {
			\addplot
				plot table [
						col sep=comma, 
						header = true,
						x index = 0, 
						y index = 8
					]
					{../results_tabular/\filetype/busy.csv};
		}
	\end{semilogyaxis}
\end{tikzpicture}
\end{figure}

% 	queries (bar or stacked)
\begin{figure}[!htbp]
\begin{tikzpicture}
	\begin{semilogyaxis}[
					BarChart, 
%					ybar=1pt, 
%					FullWidthAxis, 
%					xticklabel=\pgfmathparse{2^\tick}\pgfmathprintnumber{\pgfmathresult}, 
					cycle list name = bar-queries, 
					title={Latenzzeiten der Queries \\
						(App. + DB Layer, log y Achse)}, 
					xlabel=Threads, 
					align =center, 
					ylabel=Latenz, 
					y unit=ms, 
					scaled y ticks=false, %base 10:-3,
					xtick={-50, 1, 100, 150}, 
					ymin=0, 
					ymax=85000, 
					enlarge x limits=0.5,
					legend entries={Q1, Q2, Q3, Q4, Q5, Q6}, 
					legend pos=north center, 
					legend columns = 3, 
			]
		
		\foreach \y in {1,...,6} {
			\addplot
				plot table [
						col sep=comma, 
						header = true, 
						x index = 0, 
						y index = \y % TODO: divide by thousand
					]
					{../results_tabular/Client/busy.csv};
		}
	\end{semilogyaxis}
\end{tikzpicture}
\end{figure}


\end{document}